<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bolita</title>
    <!-- <link rel="stylesheet" href="dist/css/home.80b1004550a7b3d30228.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
    <div id="root"></div>
    <!-- <script src="http://localhost:9000/js/index.js"></script> -->
    <script src="dist/js/index.37a55bd83ae69126f589.js"></script>
</body>
</html>
